windows-x64.dbg\JetBrains.Profiler.AttachHelper.exe      jetbrains.profiler.attachhelper.exe\64AFDCE536c000\jetbrains.profiler.attachhelper.ex_
windows-x64.dbg\JetBrains.Profiler.AttachHelper.pdb      jetbrains.profiler.attachhelper.pdb\e283067b415a42d6851c5db62430b5071\jetbrains.profiler.attachhelper.pd_
windows-x64.dbg\JetBrains.Profiler.Core.dll              jetbrains.profiler.core.dll\64AFDCC110b9000\jetbrains.profiler.core.dl_
windows-x64.dbg\JetBrains.Profiler.Core.pdb              jetbrains.profiler.core.pdb\b9beb431041a4e34bf8b3f0a26c9d3c71\jetbrains.profiler.core.pd_
windows-x64.dbg\JetBrains.Profiler.CoreApi.dll           jetbrains.profiler.coreapi.dll\64AFDCC615c000\jetbrains.profiler.coreapi.dl_
windows-x64.dbg\JetBrains.Profiler.CoreApi.pdb           jetbrains.profiler.coreapi.pdb\c0e38f736a7f46e9859a4177bd59eeb41\jetbrains.profiler.coreapi.pd_
windows-x64.dbg\JetBrains.Profiler.CoreTransparent.dll   jetbrains.profiler.coretransparent.dll\64AFDD04394000\jetbrains.profiler.coretransparent.dl_
windows-x64.dbg\JetBrains.Profiler.CoreTransparent.pdb   jetbrains.profiler.coretransparent.pdb\bc9f98ea9ab54c8c8dc9893365c6c6c71\jetbrains.profiler.coretransparent.pd_
windows-x64.dbg\JetBrains.Profiler.PdbServer.exe         jetbrains.profiler.pdbserver.exe\64AFDCDE4df000\jetbrains.profiler.pdbserver.ex_
windows-x64.dbg\JetBrains.Profiler.PdbServer.pdb         jetbrains.profiler.pdbserver.pdb\867b55e50a61450381853a5b5b903ff91\jetbrains.profiler.pdbserver.pd_
windows-x64.dbg\JetBrains.Profiler.WinRTFakeDebugger.exe jetbrains.profiler.winrtfakedebugger.exe\64AFDD092a3000\jetbrains.profiler.winrtfakedebugger.ex_
windows-x64.dbg\JetBrains.Profiler.WinRTFakeDebugger.pdb jetbrains.profiler.winrtfakedebugger.pdb\23063b77a5af43e5913f58692bbd800c1\jetbrains.profiler.winrtfakedebugger.pd_
windows-x64.dbg\JetBrains.Profiler.WinRTHelper.exe       jetbrains.profiler.winrthelper.exe\64AFDD15492000\jetbrains.profiler.winrthelper.ex_
windows-x64.dbg\JetBrains.Profiler.WinRTHelper.pdb       jetbrains.profiler.winrthelper.pdb\71906ebc9ad04115955723452248fb971\jetbrains.profiler.winrthelper.pd_
